FRONTEND_HOST=payment-init-frontend.ftb-local
BACKEND_HOST=payment-init-backend.ftb-local
REDIRECT_URL=http://payment-init-frontend.ftb-local
OIDC_WELL_KNOWN_URL=https://api.sandbox.exampleBank.hu/auth/realms/ftb-sandbox/.well-known/openid-configuration
CLIENT_SECRET=demo
API_URL=https://api.sandbox.exampleBank.hu
PAYMENT_INIT_API_URL=https://api.sandbox.exampleBank.hu/payment-init-1.0
CLIENT_ID=ftb-demo-app@payment-init-1.0