FRONTEND_HOST=payment-init-frontend.ftb-local
BACKEND_HOST=payment-init-backend.ftb-local
REDIRECT_URL=http://payment-init-frontend.ftb-local
OIDC_WELL_KNOWN_URL=https://oidc-1.0.sandbox.mkb.hu/auth/realms/ftb-sandbox/.well-known/openid-configuration
CLIENT_SECRET=demo
PAYMENT_INIT_API_URL=https://api.sandbox.mkb.hu/payment-init-1.0
https://api.sandbox.mkb.hu/payment-init-1.0/open-banking/v1.1/payments
CLIENT_ID=ftb-demo-app@payment-init-1.0