PAYMENT_INIT_API_URL=https://api.sandbox.exampleBank.hu/
REDIRECT_URL=http://demo.ftb-local
WELL_KNOWN_URL=https://api.sandbox.exampleBank.hu/auth/realms/ftb-sandbox/.well-known/openid-configuration
CLIENT_ID=demo
CLIENT_SECRET=demo
API_URL=https://api.sandbox.exampleBank.hu
OIDC_SERVER_URL=https://api.sandbox.exampleBank.hu
OIDC_REALM=ftb-sandbox